# BookLibrary

./: BookLibrary.sln  README.md
BookLibrary/: BookLibrary.csproj  BookLibrary.http  Dockerfile  Program.cs  SearchModel.cs  customer.db  deployment.yaml
BookLibrary/Controllers/: BookLibrary.cs
BookLibrary/Data/: Book.cs  BookLibraryContext.cs  BookMap.cs
BookLibrary/Handler/: SearchModel.cs  SearchModelHanlder.cs
BookLibrary/Helpers/: SearchLogger.cs
BookLibrary/Migrations/: 20240321234051_Initial.Designer.cs  20240321234051_Initial.cs  BookLibraryContextModelSnapshot.cs
BookLibrary/Repository/: IRepository.cs  Repository.cs
FrontEnd/app/: Dockerfile  deployment.yaml  package-lock.json
FrontEnd/app/src/: App.js
